([('__main__.exe',
   'D:\\OSSP\\Anyway\\youtube-dl\\youtube_dl\\build\\__main__\\__main__.exe',
   'EXECUTABLE'),
  ('__main__.exe.manifest',
   'D:\\OSSP\\Anyway\\youtube-dl\\youtube_dl\\build\\__main__\\__main__.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\pkoi5\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\pkoi5\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('select',
   'c:\\users\\pkoi5\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\pkoi5\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\pkoi5\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\pkoi5\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\pkoi5\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\pkoi5\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\pkoi5\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\pkoi5\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\pkoi5\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\pkoi5\\appdata\\local\\programs\\python\\python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\pkoi5\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\pkoi5\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\OSSP\\Anyway\\youtube-dl\\youtube_dl\\build\\__main__\\base_library.zip',
   'DATA')],)
